/* General styles */
body {
  font-family: 'Brush Script MT', cursive;
  background-color: rgb(237, 219, 97);
  color: rgb(4, 4, 183);
}

/* Image styling */
.main-img {
  padding: 0.5em;
  height: 5em;
  width: 10em;
}

/* Navbar adjustments */
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: small;
}

/* Search bar */
.searchBar {
  width: 100%;
  position: relative;
  display: flex;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
}

/* Center headings */
h2, h3 {
  display: flex;
  justify-content: center;
}

/* School container */
.school-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1em;
  margin: 0.5em;
  flex-wrap: wrap;
}

/* School card */
.school-card {
  background: rgb(245, 230, 64);
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(4, 4, 183);
  border-radius: 1em;
  width: 19em;
  padding: 1em;
  margin: 0.5em;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
}

.school-card img {
  display: flex;
  margin: auto;
  justify-content: center;
  padding: 0.5em;
  height: 12em;
  width: 10em;
  border: 0.06em solid black;
}

/* Bus container */
.bus-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Bus card */
.bus-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgb(245, 230, 64);
  border: 0.09em solid black;
  border-radius: 1em;
  width: 100%;
  max-width: 19em;
  padding: 1em;
  margin: 0.5em;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
}

.user-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 0.5em;
  object-fit: cover;
}

/* Responsive design for mobile */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .school-container {
    flex-direction: column;
    align-items: center;
  }

  .school-card {
    width: 90%;
  }

  .bus-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .bus-card {
    width: 100%;
  }

  .info-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .profile {
    margin-bottom: 10px;
  }

  .user-info {
    align-items: center;
    padding-left: 0;
  }

}
